<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Docker! Chi era costui?</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Docker! Chi era costui?</h1>
        <p>Lorenzo Trombacchi, Cristian Lucchesi</p>
	<p>Presentazione
	per <a href="http://www.linuxdaypisa.it/">Linux Day Pisa</a> -
	  22 Ottobre 2016</p>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-12 text-center">
          <img src="src/docs/images/docker.png" alt="Docker banner" height="150px"/>
        </div>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Abstract del seminario</h2>
          <p>
	    Breve viaggio nel mondo di <a href="http://www.docker.com">Docker</a> per scoprire perché a soli 3 anni dalla sua nascita è così popolare e per capire
	    se si tratta veramente di rivoluzione o semplicemente di una delle tante mode passeggere.
          </p>
        </div>
        <div class="col-md-4">
          <h2>Competenze fornite</h2>
          <div>
	    In questo tutorial utilizzeremo un approccio pratico, illustreremo i concetti e comandi di base di Docker,
	    imparerai ad utilizzare i volumi, fare le build delle proprie immagini e vedremo quali sono gli utilizzi più frequenti e quali i punti di forza e debolezza di Docker. 
          </div>
        </div>
        <div class="col-md-4">
          <h2>Prerequisiti</h2>
          <p>Il seminario è a livello principiante è consigliata una conoscenza di base dei sistemi Linux.</p>
       </div>
      </div>

      <hr>
      <div class="well">
        Il seminario è articolato in una piccola parte introduttiva a Docker a cui seguire una sessione di demo interattiva.
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading">Slide del seminario</div>
        <div class="panel-body">
          <ul>
            <li>
              <em>Teoria:</em>
	      <a href="./build/asciidoc/revealjs/docker-ld2016.html">Slide
	      html introduzione a Docker</a>
            </li>
            <li>
              <em>Demo:</em>
              <a href="./build/asciidoc/revealjs/demo.html">Slide passi compiuti nella demo</a>
            </li>
          </ul>
        </div>
      </div>
      
      <footer>
        <p>&copy; 2016 Lorenzo Luconi
          Trombacchi &lt;<a href="mailto:lorenzo.luconi@iit.cnr.it">lorenzo.luconi@iit.cnr.it</a>&gt;
          - 
          <a href="https://twitter.com/llt73">@llt73</a>,
          Cristian Lucchesi &lt;<a href="mailto:cristian.lucchesi@iit.cnr.it">cristian.lucchesi@iit.cnr.it</a>&gt;
          - 
          <a fref="https://twitter.com/criluc">@criluc</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
